<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="bttf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVP-es-2eW">
                                <rect key="frame" x="21" y="132.5" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0Qf-wJ-pQq"/>
                                    <constraint firstAttribute="width" constant="70" id="IzE-Gm-5u6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-dN-chV">
                                <rect key="frame" x="91" y="132.5" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XXs-ky-2oj"/>
                                    <constraint firstAttribute="height" constant="86" id="z70-96-lQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-le-dej">
                                <rect key="frame" x="161" y="132.5" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="A9T-fn-U7b"/>
                                    <constraint firstAttribute="width" constant="70" id="QaZ-Pu-Mqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89t-P6-Bcm">
                                <rect key="frame" x="231" y="132.5" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Ct-h3-0Kp"/>
                                    <constraint firstAttribute="height" constant="86" id="ekK-UO-NEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-3y-J8f">
                                <rect key="frame" x="20" y="250" width="280" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8Qg-CN-Bvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yJr-dN-chV" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" constant="-34" id="4gd-dF-fiU"/>
                            <constraint firstItem="Sce-3y-J8f" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="61Q-tv-VJq"/>
                            <constraint firstItem="Sce-3y-J8f" firstAttribute="top" secondItem="yJr-dN-chV" secondAttribute="bottom" constant="31.5" id="8va-pv-EjR"/>
                            <constraint firstItem="OVP-es-2eW" firstAttribute="bottom" secondItem="yJr-dN-chV" secondAttribute="bottom" id="A8z-Qi-hHT"/>
                            <constraint firstItem="89t-P6-Bcm" firstAttribute="leading" secondItem="0Rz-le-dej" secondAttribute="trailing" id="DEJ-g6-EqS"/>
                            <constraint firstItem="yJr-dN-chV" firstAttribute="leading" secondItem="OVP-es-2eW" secondAttribute="trailing" id="RFf-Cs-j2a"/>
                            <constraint firstItem="89t-P6-Bcm" firstAttribute="bottom" secondItem="yJr-dN-chV" secondAttribute="bottom" id="qF7-hO-kEK"/>
                            <constraint firstItem="0Rz-le-dej" firstAttribute="bottom" secondItem="yJr-dN-chV" secondAttribute="bottom" id="ras-As-XQR"/>
                            <constraint firstItem="yJr-dN-chV" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="-50" id="skg-nV-Rvl"/>
                            <constraint firstItem="0Rz-le-dej" firstAttribute="leading" secondItem="yJr-dN-chV" secondAttribute="trailing" id="waB-Nl-NlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Now" image="timenow" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateLabel" destination="Sce-3y-J8f" id="wHI-yf-p08"/>
                        <outlet property="yearFirstLabel" destination="OVP-es-2eW" id="uff-7o-Rxj"/>
                        <outlet property="yearFthLabel" destination="89t-P6-Bcm" id="UwN-fT-KcT"/>
                        <outlet property="yearSecLabel" destination="yJr-dN-chV" id="fYs-NX-KAX"/>
                        <outlet property="yearThdLabel" destination="0Rz-le-dej" id="3wk-Do-iWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.25"/>
        </scene>
        <!--Time Travel-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="bttf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-BR-HES">
                                <rect key="frame" x="21" y="147" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1SL-ad-xcE"/>
                                    <constraint firstAttribute="height" constant="86" id="3fq-bz-zqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="105"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5K-dc-9rB">
                                <rect key="frame" x="91" y="147" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4TM-hz-1sb"/>
                                    <constraint firstAttribute="height" constant="86" id="zkB-pf-cO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="105"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNT-4r-sMc">
                                <rect key="frame" x="161" y="147" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="m7h-Fq-5b3"/>
                                    <constraint firstAttribute="width" constant="70" id="rmz-xj-Kzr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="105"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-1u-j0K">
                                <rect key="frame" x="231" y="147" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="39m-XO-h1F"/>
                                    <constraint firstAttribute="width" constant="70" id="sgD-At-BYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="105"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-gP-jUu">
                                <rect key="frame" x="45.5" y="238" width="229" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Time Travel">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeTravelButtonClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="E9C-Dv-vou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5K-dc-9rB" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-50" id="5v8-k7-YDD"/>
                            <constraint firstItem="DGc-gP-jUu" firstAttribute="centerX" secondItem="C5K-dc-9rB" secondAttribute="centerX" constant="34" id="9Vg-Ma-50U"/>
                            <constraint firstItem="C5K-dc-9rB" firstAttribute="leading" secondItem="cei-BR-HES" secondAttribute="trailing" id="9WQ-K7-SEW"/>
                            <constraint firstItem="UL9-1u-j0K" firstAttribute="bottom" secondItem="C5K-dc-9rB" secondAttribute="bottom" id="IHG-vX-XK3"/>
                            <constraint firstItem="VNT-4r-sMc" firstAttribute="leading" secondItem="C5K-dc-9rB" secondAttribute="trailing" id="NIu-4C-Cpy"/>
                            <constraint firstItem="DGc-gP-jUu" firstAttribute="top" secondItem="C5K-dc-9rB" secondAttribute="bottom" constant="5" id="R0w-c3-DzI"/>
                            <constraint firstItem="UL9-1u-j0K" firstAttribute="leading" secondItem="VNT-4r-sMc" secondAttribute="trailing" id="ajl-X9-8hE"/>
                            <constraint firstItem="cei-BR-HES" firstAttribute="bottom" secondItem="C5K-dc-9rB" secondAttribute="bottom" id="cXx-bs-68f"/>
                            <constraint firstItem="VNT-4r-sMc" firstAttribute="bottom" secondItem="C5K-dc-9rB" secondAttribute="bottom" id="jum-Rw-4aC"/>
                            <constraint firstItem="C5K-dc-9rB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-34" id="tmB-rt-6XI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time Travel" image="timetravel" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="firstNum" destination="cei-BR-HES" id="eeW-CD-7ov"/>
                        <outlet property="fourthNum" destination="UL9-1u-j0K" id="QNd-j6-KHQ"/>
                        <outlet property="secNum" destination="C5K-dc-9rB" id="fux-y7-26Q"/>
                        <outlet property="thirdNum" destination="VNT-4r-sMc" id="xGU-mx-6tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="timenow" width="25" height="25"/>
        <image name="timetravel" width="25" height="25"/>
    </resources>
</document>
